<?xml version="1.0"?>
<ruleset>
	<file>.</file>
	<exclude-pattern>build</exclude-pattern>
	<exclude-pattern>uploads</exclude-pattern>
	<exclude-pattern>/public</exclude-pattern>

	<arg name="extensions" value="php" />
	<!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.4-"/>
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="5.7"/>

	<rule ref="CodeAtlantic">
			<!-- <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
			<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
			<exclude name="Squiz.Commenting.FileComment.Missing" /> -->
	</rule>

	<!-- <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<!-- Value: replace the function, class, and variable prefixes used. Separate multiple prefixes with a comma. -->
			<property name="prefixes" type="array">
				<element value="alapp"/>
				<element value="App" />
				<element value="app" />
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Value: replace the text domain used. -->
			<property name="text_domain" type="array">
				<element value="app" />
			</property>
		</properties>
	</rule> -->

</ruleset>
